.academy {
  padding-top: 20px;
  padding-bottom: 20px;
}

.academy__level-two {
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  color: #444444;
  text-decoration: none;
}

.academy__upper {
  text-transform: uppercase;
}

@media (min-width: 768px) {
  .academy__level-two {
    display: flex;
  }
}
