.feed {
  width: 280px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}

.feed__block {
  position: relative;
  padding: 20px;
  background-color: #f2f2f2;
  margin-bottom: 20px;
}

.feed__block-title,
.feed__block-title--pro {
  margin: 0;
  padding: 0;
  font-size: 24px;
  line-height: 38px;
  font-weight: 400;
  color: #111111;
  text-transform: uppercase;
  margin-top: 5px;
  margin-bottom: 30px;
  margin-left: 70px;
}

.feed__block-title::before {
  content: "";
  position: absolute;
  left: 20px;
  top: 25px;
  width: 50px;
  height: 50px;
  background-color: #68b738;
  border-radius: 50%;
}

.feed__block-title::after {
  content: "";
  position: absolute;
  left: 30px;
  top: 22px;
  width: 50px;
  height: 53px;
  background-image: url("../img/icon-cat-slim.svg");
  background-repeat: no-repeat;
}

.feed__block-title--pro::before {
  content: "";
  position: absolute;
  left: 20px;
  top: 25px;
  width: 50px;
  height: 50px;
  background-color: #68b738;
  border-radius: 50%;
}

.feed__block-title--pro::after {
  content: "";
  position: absolute;
  left: 13px;
  top: 36px;
  width: 67px;
  height: 28px;
  background-image: url("../img/icon-cat-pro.svg");
  background-repeat: no-repeat;
}


.feed__block-description,
.feed__block-description--muscle {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #444444;
  border-bottom: 1px solid #d9d9d9;
  padding-bottom: 20px;
  margin-bottom: 20px;
}

.feed__block-link {
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  color: #111111;
  text-decoration: none;
  text-transform: uppercase;
}

.feed__block-link::before {
  content: "";
  position: absolute;
  left: 115px;
  bottom: 24px;
  width: 24px;
  height: 11px;
  background-image: url("../img/icon-right-arrow-long.svg");
  background-repeat: no-repeat;
}

.feed__br-muscles {
  display: none;
}

@media (min-width: 768px) {
  .feed {
    width: 708px;
  }

  .feed__block {
    padding: 0;
    min-height: 372px;
    margin-bottom: 30px;
  }

  .feed__block:last-child {
    margin-bottom: 50px;
  }

  .feed__block-title,
  .feed__block-title--pro {
    font-size: 36px;
    line-height: 38px;
    padding-top: 75px;
    margin-left: 55px;
    margin-bottom: 25px;
  }

  .feed__block-description,
  .feed__block-description--muscle {
    width: 380px;
    font-size: 16px;
    line-height: 24px;
    margin-left: 55px;
    padding-bottom: 30px;
    margin-bottom: 30px;
    border-bottom: none;
  }

  .feed__block-link {
    font-size: 20px;
    line-height: 20px;
    margin-left: 55px;
  }

  .feed__block-title::before {
    left: 446px;
    top: 92px;
    width: 200px;
    height: 200px;
  }

  .feed__block-title::after {
    left: 476px;
    top: 80px;
    width: 140px;
    height: 194px;
  }

  .feed__block-title--pro::before {
    left: 446px;
    top: 92px;
    width: 200px;
    height: 200px;
  }

  .feed__block-title--pro::after {
    left: 410px;
    top: 136px;
    width: 268px;
    height: 112px;
  }

  .feed__block-link::before {
    left: 184px;
    bottom: 64px;
  }

  .feed__br-muscles {
    display: block;
  }
}

@media (min-width: 1300px) {
  .feed {
    display: flex;
    justify-content: space-between;
    width: 1220px;
    padding-left: 0;
    padding-right: 0;
  }

  .feed__block-link::before {
    content: "";
    position: absolute;
    left: 184px;
    bottom: 67px;
    width: 24px;
    height: 11px;
    background-image: url("../img/icon-right-arrow-long.svg");
    background-repeat: no-repeat;
  }

  .feed__block-link {
    display: block;
    margin-bottom: 63px;
  }

  .feed__block-description,
  .feed__block-description--muscle {
    width: 462px;
  }

  .feed__block {
    width: 570px;
    margin-bottom: 80px;
  }

  .feed__br-muscles {
    display: none;
  }

  .feed__block-title,
  .feed__block-title--pro {
    margin-left: 215px;
    margin-bottom: 80px;
  }

  .feed__block-title::before,
  .feed__block-title--pro::before {
    left: 52px;
    top: 47px;
    width: 100px;
    height: 100px;
  }

  .feed__block:last-child {
    margin-bottom: 80px;
  }

  .feed__block-title::after {
    left: 66px;
    top: 41px;
    width: 70px;
    height: 97px;
  }

  .feed__block-title--pro::after {
    left: 34px;
    top: 69px;
    width: 134px;
    height: 56px;
  }
}
