.feed-types {
  width: 280px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #ffffff;
}

.feed-types__feed-title {
  margin: 0;
  padding: 0;
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  color: #111111;
}

@media (min-width: 768px) {
  .feed-types {
    width: 768px;
    padding-left: 30px;
    padding-right: 30px;

    &__feed-title {
      font-size: 60px;
      line-height: 60px;
      margin-bottom: 75px;
    }
  }
}

@media (min-width: 1300px) {
  .feed-types {
    width: 1220px;
    padding-left: 0;
    padding-right: 0;
  }
}
