.footer-content {
  width: 280px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .footer-content {
    width: 708px;
  }
}

@media (min-width: 1300px) {
  .footer-content {
    width: 1220px;
  }
}
