.main-nav__page-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav__item {
  font-size: 20px;
  line-height: 20px;
  color: #111111;
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: none;
}

