.main-footer {
  width: 280px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #f2f2f2;
}


@media (min-width: 768px) {
  .main-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 708px;
    min-height: 150px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .academy__level-two {
    display: flex;
  }
}

@media (min-width: 1220px) {
  .main-footer {
    width: 1220px;
    padding-left: 110px;
    padding-right: 110px;
  }
}
