/*Текстовые стили*/


/*Средний текст, все заглавные*/
.middle-up-text () {
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 18px;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
  font-weight: 400;
  text-decoration: none;
}

/*Стандартный текст для описаний*/
.basic-text () {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #444444;
}

/*Маленькое описание*/
.tiny-description () {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  color: #444444;
}

/*Крупные заголовки для блоков*/
.info-headline () {
  margin: 0;
  padding: 0;
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  color: #111111;
}

/*Заголовки поменьше*/
.basic-headline () {
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #111111;
  text-transform: uppercase;
}


/*Стили кнопок*/

/*Зеленый фон, белый текст, заглавные*/
.basic-btn () {
  .middle-up-text ();
  display: inline-block;
  width: 260px;
  padding: 11px;
  background-color: #68b738;
}

.inactive-btn () {
  .basic-btn ();
  background-color: #f2f2f2;
  color: #444444;
}



/*Блоки каталога*/

.block-catalog () {
  padding-top: 25px;
  padding-bottom: 25px;

  .catalog-list__feed-item {
    text-decoration: none;
  }

  .catalog-list__feed-name {
    width: 100px;
    margin: 0;
    margin-bottom: 15px;
    padding: 0;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    color: #111111;
    text-transform: uppercase;
  }

  .catalog-list__feed-decription {
    margin: 0;
    padding: 0;
    font-family: "Arial", sans-serif;
    font-size: 12px;
    line-height: 16px;
    font-weight: 400;
    color: #444444;
  }

  .catalog-list__ruble {
    text-transform: uppercase;
  }
}
