.more-feed__view-more {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #444444;
}

.more-feed__info-text {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  color: #444444;
}

.more-feed__view-more-btn {
  margin: 0;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 400;
  text-decoration: none;
  display: inline-block;
  width: 260px;
  padding: 11px;
  background-color: #f2f2f2;
  color: #444444;
}

@media (min-width: 1220px) {
  .more-feed__view-more-btn {
    width: 169px;
  }
}
