.page-header {
  width: 320px;
  margin: 0 auto;
  padding: 0;
  background-color: #ffffff;
}

.page-header__toggle, .page-header__toggle--close {
  width: 18px;
  height: 18px;
  border: none;
  background-color: transparent;
  background-image: url(../img/icon-mobile-menu.svg);
  background-size: 18px 18px;
}

.page-header__toggle--close {
  background-image: url(../img/icon-close.svg);
}

