@media (min-width: 1300px) {
  .page-index-main:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 720px;
    height: 696px;
    background-image: url(../img/index-background-desktop@1x.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
  }
}
