.info {
  width: 280px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #ffffff;
}

.info__work-title {
  .info-headline ();
  margin-bottom: 30px;
}

.info__features-list {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin: 0;
  padding: 0;
  list-style: none;
}

.info__features-item {
  .basic-text ();
  width: 200px;
  margin-bottom: 30px;
}
