.page-header {
  width: 320px;
  margin: 0 auto;
}

.main-nav__toggle, .main-nav__toggle--close {
  width: 18px;
  height: 18px;
  border: none;
  background-color: transparent;
  background-image: url(../img/icon-mobile-menu.svg);
}

.main-nav__page-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav__toggle--close {
  background-image: url(../img/icon-close.svg);
}

.main-nav__item {
  font-size: 20px;
  line-height: 20px;
  color: #111111;
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: none;
}

