body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 18px;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
}

img {
  max-width: 100%;
  height: auto;
}

@import "blocks/page-header.less";
@import "blocks/main-nav.less";
@import "blocks/commercial.less";
@import "blocks/feed.less";
@import "blocks/info.less";
@import "blocks/main-footer.less";
@import "blocks/feed-types.less";
@import "blocks/more-feed.less";
@import "blocks/catalog-list.less";
@import "blocks/academy.less";
@import "blocks/footer-content.less";
@import "blocks/social-link.less";
@import "blocks/page-index-main.less";
