.feed-types {
  width: 280px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #ffffff;
}

.catalog-title {
  .info-headline ();
}

.catalog-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.catalog-list__item-feed {
  .block-catalog ();
}

.catalog-list__buy-feed {
  .basic-btn ();
}

.more-feed__view-more {
  .basic-headline ();
}

.more-feed__info-text {
  .tiny-description ();
}

.more-feed__view-more-btn {
  .inactive-btn ();
}
